#menu {
    position: fixed;
    top: -20px;
    left: -20px;
    font-size: 80px;
    z-index: 1005;
    background: white;
    width: 140px;
    height: 140px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 50px 0px;
    transform: translateX(-100%);
    cursor: pointer;
    box-shadow: 0px 0px 30px white;
    color: #234b6c;
}

body {
    margin: 0;
    font-family: 'Merriweather Sans', sans-serif;
}

.landing-page {
    background: url('./imgres/fpbg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom center;
}

.landing-page .wrapper {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.landing-page h1 {
    font-size: 5em;
    margin: 0;
    font-weight: 800;
}

.landing-page h2 {
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 5px;
}

nav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    transition-duration: .25s;
    z-index: 10000;
}

nav.scroll {
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
}

nav ul {
    margin: 0;
    padding: 0;
}

nav ul li {
    transition: border-bottom .25s;
    transition: background .25s;
    margin: 0;
    padding: 0;
    display: inline-block;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 1em;
    background: transparent;
}
 
nav ul li a {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 60px;
    height: 60px;
    display: inline-block;
    color: inherit;
    text-decoration: none;
}

nav ul li:hover {
    border-bottom: 3px solid white;
    background: rgba(255,255,255,0.1);
}

.section {
    width: 60%;
    margin: auto;
    line-height: 2em;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-top: 60px;
}

.section .content {
    width: 100%;
}

.section h1:nth-child(1) {
    font-size: 3em;
    font-weight: 300;
    line-height: 1em;
}

#about {
    background: url(./imgres/about.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding-top: 0;
}

#about .wrapper {
    width: 100vw;
    min-height: 100vh;
    padding: 80px;
    padding-top: 60pxs;
    padding-left: 10%;
    padding-left: 10%;
    padding-top: 80px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.4);
    color: white;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

#about .content {
    max-width: 900px;
    margin: auto;
}

#education {
    text-align: center;
}

.education {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.education > p {
    font-size: 0.8em;
    color: #999999;
}

.education .sep {
    display: block;
    height: 60px;
    width: 0;
    margin: auto;
    border-right: 1px solid #999999;
    border-left: 1px solid #999999;
}

.education .pill p {
    margin: 0;
}

.education .pill p:first-child {
    font-size: 0.8em;
    color: #444444;
    line-height: 1em;
}

.education .pill {
    background: #eaeaea;
    display: inline-block;
    margin-bottom: 20px;
    padding: 1em;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 999px;
}

.education .pill.to-come {
    opacity: 0.5;
}

#experience .content h1 {
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
}

#experience .experience {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    max-width: 900px;
}

#experience .meta {
    margin-top: 20px;
    grid-column: 1;
    text-align: right;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#experience .body {
    margin-top: 30px;
    grid-column: 2;
    padding-left: 10px;
    border-left: 1px solid #444444;
}

#experience .meta p {
    line-height: 1em;
}

#experience .name {
    font-size: 1.6em;
    font-weight: 600;
}

#experience .date {
    font-size: 0.9em;
    color: #777777;
}

.tech-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.tech {
    border-radius: 10px;
    background: #444444;
    color: white;
    padding: 20px;
    text-align: center;
    line-height: 1.3em;
    margin: 10px;
    font-size: 4em;
    flex-basis: 200px;
    flex-grow: 1;
}

.tech p {
    line-height: 1em;
    margin: 7px;
    font-size: 0.4em !important;
}

#portfolio {
    width: 100%;
}

#portfolio .intro {
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    color: #ffffff;
    text-shadow: 0px 3px 5px rgba(0,0,0,0.3);
    text-align: center;
    padding: 80px;
    margin: 0;
}

#portfolio .intro .body {
    max-width: 700px;
    margin: auto;
    font-size: 1.3em;
}

.project {
    width: 100%;
    box-sizing: border-box;
    background-size: cover;
    background-attachment: fixed;
}

.project:nth-child(odd) {
    background-position: bottom;
}

.project .body h1 {
    line-height: 1.4em;
}

.project .fade {
    width: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.project .body {
    color: white;
    padding: 40px;
    width: 50%;
    margin: auto;
    text-shadow: 0px 3px 5px rgba(0,0,0,0.3);
}

.project .body p {
    font-size: 1.3em;
    line-height: 2em;
}

#contact {
    text-align: center;
    background: linear-gradient(45deg, #000000, #888888) ;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    box-sizing: border-box;
    color: #234b6c;
    text-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    display: flex;
}

#contact .content {
    max-width: 40%;
    margin: 100px;
    color: white;
    font-size: 1.5em;
    font-weight: 100;
}

#contact h1 {
    font-weight: 100;
}

.contact {
    width: 500px;
    display: flex;
    font-size: 3em;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

.contact a {
    margin-left: 30px;
    color: inherit;
}

input,textarea {
    background: rgba(255,255,255,0.1);
    color: white;
    font-family: inherit;
    font-size: 16px;
    padding: 20px;
    border: none;
    border-radius: 6px;
    width: 100%;
    margin: 10px;
    box-sizing: border-box;
}

input::placeholder,textarea::placeholder {
    color: white;
    opacity: 1;
}

textarea {
    height: 150px;
}

button {
    text-align: center;
    background: white;
    padding: 20px;
    width: 100%;
    border: none;
    border-radius: 6px;
    margin: 10px;
    font-size: 20px;
    font-family: inherit;
}

footer {
    text-align: center;
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    background: #234b6c;
    color:white;
}